spring.application.name=MyWebApp
server.port=8083
#server.context-path=/demo-web

spring.thymeleaf.cache=false
#spring.messages.basename=messages, validationMessages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=1

spring.datasource.name=demo_webapp
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo_webapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



ff4j.datasource.name=ff4j_demo
ff4j.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ff4j_demo_boot2
ff4j.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
ff4j.datasource.username=root
ff4j.datasource.password=12345
ff4j.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.proxy-target-class=true

logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.ff4j=TRACE

spring.jmx.enabled=false

              

